³368

¹‘stanti110poliinet·inssljmeiarr—1.meanslatiq)‚ ’1111111

fuit magno incremento 1111111111 1111111111161
1011111111Τ1111111111 (1101970-76) 11111111501111-
lybum qvas prius· obtinebant,- sedibus,‚..' Philip-
popolin transtulit, ’11011 modoqverelisset‘pre-
'cibus-Theodori commotus,‚-qvem *Pontificaaeui
Antiochiae praepqsuepat, ‚sed etiamsrationibfis
1101111111(11111111,γ 1111111111111111111103 ad rebellan-
dum pronos melius 1011111111-,1118110111110111
contra Scytas 111111111111111 gentespraesidium
pararet **)

. Hic terminatur 1111101111 Ρ111111111110111111
«01111111111111 Superest ζ, ·-

'j 111 1311111811 11111111 11111111 111111 11111Ε1110-

‘pam' usqva adres Ecclesiae (11111311111111 11101-
11111113 31111111111111111111111111111111, 111111 se-

’1111111 111,111111111111111111 effi (Γ, as1 punem mi-

ι1111115 notatam debcnbamus ι

——-.--.

‘J Cedrem Cofflq. 1111 Venet ’11163μΙ1111111111111Αυ-
111111Τ11εἰ111111111ε. (111111111111121. ”

11) vid. Zonarae 11111111. lm. p209 Ed. Palis3 Annae
comnenae 1111111111.Βεῦ 131111166111451.

 

