21

ibsephii's‘ 101113 ’ pedum 1010011010 Ζο0110-
11010101101, at callidii 1010 01 011111110- superior,
currum 0011101111 perhibetq've s'e 111 Syriam
10011010, qvo responsso 0011 tentiAgareni, 011111
01 00000100 ejus 1111001οο reliqveiuni. Hi Epi-
sparim se 1011101001 ab 10011110 110110 0000011,
(111100001111111 singulari 11011010 1001110111 Christi
discipulum 0000101101,- 01111001001100 (Kym-
peimi 1010, magistraiuum 1111100110, dominil
ubi 0101 Josephus obsidet 01 discipulos capii,
11100 01110111 11ςο0101100 111 Phrygiam excessit
0001010010 'fixit Antiochiae Pisidarum. 1111111-
1111110 0111100Ι integros *) 1110101110 vpeihibit 00
0000 Epaphroditum* ²³³) Pauli discipuiiim 01011

eo adens m1ss11m Vitam finivit' 111 0100 01111λ

*) 1111011111 typographi& 1011111 latinus Wolfii hahet:
”annos qvadraginta. Text. graec. l. 0093110101 ’11100
ὅλοις 1011110110, et P, sicul. p. 522 11 ἔτεσι δὲ 10101-

imvm·

, ss) Epaphrodiius, 0111111011, 1111.’11.1111111.1,10

licet, Josephum spectasse Antiochiam Pisidarum 111
ecclesiam Philippensium, 3tiamPauiician0rum5 ceterum
Episparim qvoqve huic 00010οἰ00 adnumeratum 1111000,
suspicari 11001. Ρ110111 10111010 Josepho: ἦν δέ αὐτῷ
mio* Ἐπαφρόδιτος ὄνομα, neumis 1101110 istm 11011101,
- Wuifius praeferens 10011011οι11 Apographi Hoisteniani:
10001110 pro ἐλαθεὶς v. 11011010, interpretatum ‘’Epa„

 

